build/test.html
<!DOCTYPE html>
<html>
  <head>
    <title>Офис оперативной печати на Пролетарской</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Merriweather:400|Roboto:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic">
    <link rel="stylesheet" href="style/main.min.css">
  </head>
  <body></body>
  <div class="container">
    <div class="l-card-holder">
      <!-- iteration cards / array with card name - discription - imgSrc - link to page-->
      <!--print cards--><a class="cat-card" href="stamp.html">
        <div class="div">
          <!--img.cat-card__img(src="../img/assets/" + catItem[2])-->
          <div class="cat-card__text">
            <p>Печати</p>
            <p>Изготовление печатей и штампов из полимера и резины.</p>
          </div>
        </div></a><a class="cat-card" href="undefined.html">
        <div class="div">
          <!--img.cat-card__img(src="../img/assets/" + catItem[2])-->
          <div class="cat-card__text">
            <p>Штампы</p>
            <p>Изготовление штампов из полимера и резины.</p>
          </div>
        </div></a><a class="cat-card" href="undefined.html">
        <div class="div">
          <!--img.cat-card__img(src="../img/assets/" + catItem[2])-->
          <div class="cat-card__text">
            <p>Визитки</p>
            <p>Цифровая и офсетная печати, шелкография, тиснение, конгрев.</p>
          </div>
        </div></a><a class="cat-card" href="undefined.html">
        <div class="div">
          <!--img.cat-card__img(src="../img/assets/" + catItem[2])-->
          <div class="cat-card__text">
            <p>Пломбиры</p>
            <p>Гравировка на меттале</p>
          </div>
        </div></a><a class="cat-card" href="undefined.html">
        <div class="div">
          <!--img.cat-card__img(src="../img/assets/" + catItem[2])-->
          <div class="cat-card__text">
            <p>Пломбираторы</p>
            <p>Односторонние и двухсторонние</p>
          </div>
        </div></a><a class="cat-card" href="undefined.html">
        <div class="div">
          <!--img.cat-card__img(src="../img/assets/" + catItem[2])-->
          <div class="cat-card__text">
            <p>Самокопирка</p>
            <p>Двух и трехслойная, офсетная печать.</p>
          </div>
        </div></a><a class="cat-card" href="undefined.html">
        <div class="div">
          <!--img.cat-card__img(src="../img/assets/" + catItem[2])-->
          <div class="cat-card__text">
            <p>Открытки и Брошюры</p>
            <p>Изготовление от одной штуки.</p>
          </div>
        </div></a><a class="cat-card" href="undefined.html">
        <div class="div">
          <!--img.cat-card__img(src="../img/assets/" + catItem[2])-->
          <div class="cat-card__text">
            <p>Таблички</p>
            <p>Графировка на пластике, накатка на пластик.</p>
          </div>
        </div></a><a class="cat-card" href="undefined.html">
        <div class="div">
          <!--img.cat-card__img(src="../img/assets/" + catItem[2])-->
          <div class="cat-card__text">
            <p>Доставка</p>
            <p>по Москве</p>
          </div>
        </div></a>
    </div>
  </div>
</html>

src/pug/test.pug
doctype html
html
	head
		title Офис оперативной печати на Пролетарской
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Merriweather:400|Roboto:300,300i,400,400i,500,500i,700,700i&subset=cyrillic")
		link(rel="stylesheet" href="style/main.min.css")
	body
	.container
		.l-card-holder
				// iteration cards / array with card name - discription - imgSrc - link to page
				-
					var catVar = [
					['Печати','Изготовление печатей и штампов из полимера и резины.','gal-stamp.svg','stamp'],
					['Штампы','Изготовление штампов из полимера и резины.', 'gal-stamp2.svg'],
					['Визитки','Цифровая и офсетная печати, шелкография, тиснение, конгрев.', 'gal-vis.svg'],
					['Пломбиры','Гравировка на меттале','gal-plombir.svg'],
					['Пломбираторы','Односторонние и двухсторонние','gal-plombirator.svg'],
					['Самокопирка','Двух и трехслойная, офсетная печать.', 'gal-samokopirka.svg'],
					['Открытки и Брошюры','Изготовление от одной штуки.', 'gal-otkritki.svg'],
					['Таблички','Графировка на пластике, накатка на пластик.', 'gal-tables.svg'],
					['Доставка','по Москве', 'gal-delivery.svg']];

				//print cards
				- for (var i=0; i < catVar.length; i++) {var catItem = catVar[i];

				a(href=catItem[3] + ".html").cat-card
					.div
						//img.cat-card__img(src="../img/assets/" + catItem[2])
						.cat-card__text
							p #{catItem[0]}
							p #{catItem[1]}
				- };
